<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Tabbing</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #eee;
            font-family: 'Roboto', sans-serif;
            color: #333;
            padding: 0px;
            margin: 0px;
            font-size: 15px;
            line-height: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            margin: 50px auto;
            width: 1170px;
        }

        .container:before, .container:after {
            content: " ";
            display: table;
        }

        .container:after {
            clear: both;
        }

        ul.jf-tabs-list {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
            width: 100%;
        }

        ul.jf-tabs-list li {
            float: left;
            margin: 0;
            cursor: pointer;
            padding: 10px 21px;
            background-color: #eee;
            color: #333;
        }

        ul.jf-tabs-list li:hover {
            background-color: #fff;
            color: #333;
        }

        ul.jf-tabs-list li.active {
            background-color: #fff;
            color: #333;
            display: block;
        }

        .jf-tab-box {
            clear: both;
            float: left;
            width: 100%;
            background: #fff;
            overflow: auto;
        }

        .jf-tab-content {
            padding: 20px;
            display: none;
        }

        .jf-accordion-heading {
            display: none;
        }

        @media screen and (max-width: 1169px) {
            .container {
                width: 100%;
            }
        }

        @media (max-width: 610px) {
            .jf-tabs-list {
                display: none;
            }

            .jf-accordion-heading {
                background-color: #eee;
                color: #333;
                border-top: 1px solid #333;
                margin: 0;
                padding: 10px 20px;
                display: block;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .acc_active {
                background-color: #666;
                color: #fff;
            }
        }
    </style>
</head>
<body>
<h1>JS Tabbing</h1>
<div class="container">
    <div class="jf-tabbing">
        <ul class="jf-tabs-list">
            <li class="active" rel="tab1">Option One</li>
            <li rel="tab2">Option Two</li>
            <li rel="tab3">Option Three</li>
            <li rel="tab4">Option Four</li>
            <li rel="tab5">Option Five</li>
        </ul>
        <div class="jf-tab-box">
            <h3 class="acc_active jf-accordion-heading" rel="tab1">Option One</h3>
            <div id="tab1" class="jf-tab-content">
                <h3>Option One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <h3 class="jf-accordion-heading" rel="tab2">Option Two</h3>
            <div id="tab2" class="jf-tab-content">
                <h3>Option two</h3>
                <p>Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui
                    eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has.
                    Nam tempor utamur gubergren no.
                </p>
            </div>

            <h3 class="jf-accordion-heading" rel="tab3">Option Three</h3>
            <div id="tab3" class="jf-tab-content">
                <h3>Option three</h3>
                <p>Ex soleat habemus usu, te nec eligendi deserunt vituperata. Natum consulatu vel ea, duo cetero
                    repudiare efficiendi cu. Has at quas nonumy facilisis, enim percipitur mei ad. Mazim possim adipisci
                    sea ei, omnium aeterno platonem mei no.
                </p>
            </div>

            <h3 class="jf-accordion-heading" rel="tab4">Option Four</h3>
            <div id="tab4" class="jf-tab-content">
                <h3>Option four</h3>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>
            </div>

            <h3 class="jf-accordion-heading" rel="tab5">Option Five</h3>
            <div id="tab5" class="jf-tab-content">
                <h3>Option five</h3>
                <p>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>